<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/27 15:17:08.000.793,=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/05 11:10:10.000.747,=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/05 18:36:38.000.045,=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/07 13:59:27.000.374,=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/07 13:59:58.000.276,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\ufMain.dfm=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/07 13:59:58.000.276,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\ufMain.pas=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:00:03.000.853,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Server.dproj=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/07 14:00:33.000.348,=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:01:14.000.791,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\uDmServer.pas=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:01:14.000.791,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\uDmServer.dfm=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.dfm</Transaction>
    <Transaction>2019/07/07 14:03:17.000.475,=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:07:10.000.313,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\uModel.pas=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:56:28.000.736,=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas</Transaction>
    <Transaction>2019/07/07 14:56:49.000.313,C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\Unit1.pas=C:\Users\Gilmar\Desktop\Curso Mourao\Piloto\Server\uMyUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
